<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/img/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Trabajo practico integrador final - CTD" />
    <meta name="author" content="Equipo 1" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Ruta Viva" />
    <title>Ruta Viva</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>